# PhatTrienWeb

./: WebChild.sln
WebChild/: Program.cs  WebChild.csproj
WebChild/Areas/Identity/Data/: AppUser.cs  WebChildContext.cs
WebChild/Areas/Identity/Pages/: _ViewImports.cshtml
WebChild/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
WebChild/Areas/admin/Controllers/: CategoryController.cs  OrderController.cs  ProductController.cs  StatusController.cs
WebChild/Areas/admin/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml
WebChild/Areas/admin/Views/Order/: Index.cshtml  OrderDetail.cshtml
WebChild/Areas/admin/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebChild/Areas/admin/Views/Status/: Create.cshtml  Index.cshtml
WebChild/Components/: CategoryViewComponent.cs
WebChild/Controllers/: CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ProductOrderController.cs  StatusController.cs  UserController.cs
WebChild/Data/: AppDbContext.cs
WebChild/Migrations/: 20231016052916_Initial.Designer.cs  20231016052916_Initial.cs  20231021010451_new-user.Designer.cs  20231021010451_new-user.cs  20231030045331_update-PriceSale.Designer.cs  20231030045331_update-PriceSale.cs  20231030045826_updatesale.Designer.cs  20231030045826_updatesale.cs  20231116032055_appuser.Designer.cs  20231116032055_appuser.cs  20231116043159_updateuser.Designer.cs  20231116043159_updateuser.cs  20231125031559_update-name.Designer.cs  20231125031559_update-name.cs  20231125033314_update-model.Designer.cs  20231125033314_update-model.cs  20231207103945_update-new-model.Designer.cs  20231207103945_update-new-model.cs  20231207110401_fix-database.Designer.cs  20231207110401_fix-database.cs  20231209010112_update-phone.Designer.cs  20231209010112_update-phone.cs  20231212042357_fix-docker.Designer.cs  20231212042357_fix-docker.cs  AppDbContextModelSnapshot.cs
WebChild/Models/: Bill.cs  BillDetail.cs  Cart.cs  CartDetail.cs  CartItem.cs  Category.cs  ErrorViewModel.cs  LoginViewModel.cs  Order.cs  Product.cs  Product_Order.cs  RegisterViewModel.cs  Status.cs  User.cs
WebChild/Properties/: launchSettings.json
WebChild/Views/: _ViewImports.cshtml  _ViewStart.cshtml
WebChild/Views/Category/: ClothesTest.cshtml  Edit.cshtml  Index.cshtml
WebChild/Views/Home/: AboutUs.cshtml  ContactUs.cshtml  Index.cshtml  List.cshtml
WebChild/Views/Order/: Delete.cshtml  Index.cshtml  OrderDetail.cshtml  OrderUser.cshtml
WebChild/Views/Product/: Cart.cshtml  Category.cshtml  CheckOut.cshtml  CheckOutSS.cshtml  ClothesBoy.cshtml  ClothesGirl.cshtml  Create.cshtml  Delete.cshtml  DetailProduct.cshtml  DetailProductSale.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml  ShoppingCartView.cshtml  cart.cshtml
WebChild/Views/ProductOrder/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebChild/Views/Shared/: _CartPartial.cshtml  _Layout.cshtml  _Layout2.cshtml  _LayoutIndex.cshtml  _LayoutTest.cshtml  _LayoutTest.cshtml.css  _LoginPartial.cshtml  _ProductPartial.cshtml  _ProductPartial1.cshtml  _ProductSale.cshtml  _ViewTestPartial.cshtml
WebChild/Views/Shared/Components/Category/: Default.cshtml
WebChild/Views/Status/: Delete.cshtml  Details.cshtml  Edit.cshtml
WebChild/Views/User/: Login.cshtml  Logout.cshtml  Register.cshtml
WebChild/wwwroot/css/: stylesheet.css
